{
  "name": "@mhio/test",
  "version": "0.4.2",
  "description": "Node Test Environment Helpers",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "DEBUG='*' mocha debug",
    "test:coverage": "set -uex; nyc _mocha; nyc report -r html; nyc check-coverage",
    "test:watch": "nodemon -x 'mocha --bail || exit 1'",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --tag testing --access public",
    "release:patch": "set -uex; rm -rf node_modules; yarn; yarn run test:coverage; npm version patch; git push; npm publish --access public; git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhio/node-mhio-test.git"
  },
  "keywords": [
    "mhio",
    "module",
    "test",
    "helpers"
  ],
  "author": "mhio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhio/node-mhio-test/issues"
  },
  "homepage": "https://github.com/mhio/node-mhio-test#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-fs": "^2.0.0",
    "klaw": "^3.0.0",
    "mocha": "^6.2.0",
    "mock-fs": "^4.4.2",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@mhio/exception": "^0.2.1",
    "bluebird": "^3.0.1",
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "lodash.escaperegexp": "^4.1.2"
  }
}
